//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class cmsPropertyTypeGroup
    {
        public int id { get; set; }
        public int contenttypeNodeId { get; set; }
        public string text { get; set; }
        public int sortorder { get; set; }
        public System.Guid uniqueID { get; set; }
    }
}
