//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class forgetpasswordlink
    {
        public int PasswordId { get; set; }
        public Nullable<System.Guid> Link { get; set; }
        public Nullable<int> id { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
