﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class XpertWebEntities : DbContext
    {
        public XpertWebEntities()
            : base("name=XpertWebEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<cmsContent> cmsContents { get; set; }
        public virtual DbSet<cmsContentType> cmsContentTypes { get; set; }
        public virtual DbSet<cmsContentType2ContentType> cmsContentType2ContentType { get; set; }
        public virtual DbSet<cmsContentTypeAllowedContentType> cmsContentTypeAllowedContentTypes { get; set; }
        public virtual DbSet<cmsContentVersion> cmsContentVersions { get; set; }
        public virtual DbSet<cmsContentXml> cmsContentXmls { get; set; }
        public virtual DbSet<cmsDataType> cmsDataTypes { get; set; }
        public virtual DbSet<cmsDataTypePreValue> cmsDataTypePreValues { get; set; }
        public virtual DbSet<cmsDictionary> cmsDictionaries { get; set; }
        public virtual DbSet<cmsDocument> cmsDocuments { get; set; }
        public virtual DbSet<cmsDocumentType> cmsDocumentTypes { get; set; }
        public virtual DbSet<cmsLanguageText> cmsLanguageTexts { get; set; }
        public virtual DbSet<cmsMacro> cmsMacroes { get; set; }
        public virtual DbSet<cmsMacroProperty> cmsMacroProperties { get; set; }
        public virtual DbSet<cmsMember> cmsMembers { get; set; }
        public virtual DbSet<cmsMember2MemberGroup> cmsMember2MemberGroup { get; set; }
        public virtual DbSet<cmsMemberType> cmsMemberTypes { get; set; }
        public virtual DbSet<cmsPreviewXml> cmsPreviewXmls { get; set; }
        public virtual DbSet<cmsPropertyData> cmsPropertyDatas { get; set; }
        public virtual DbSet<cmsPropertyType> cmsPropertyTypes { get; set; }
        public virtual DbSet<cmsPropertyTypeGroup> cmsPropertyTypeGroups { get; set; }
        public virtual DbSet<cmsStylesheet> cmsStylesheets { get; set; }
        public virtual DbSet<cmsStylesheetProperty> cmsStylesheetProperties { get; set; }
        public virtual DbSet<cmsTagRelationship> cmsTagRelationships { get; set; }
        public virtual DbSet<cmsTag> cmsTags { get; set; }
        public virtual DbSet<cmsTask> cmsTasks { get; set; }
        public virtual DbSet<cmsTaskType> cmsTaskTypes { get; set; }
        public virtual DbSet<cmsTemplate> cmsTemplates { get; set; }
        public virtual DbSet<forgetpasswordlink> forgetpasswordlinks { get; set; }
        public virtual DbSet<incrementid> incrementids { get; set; }
        public virtual DbSet<mstcdrprice> mstcdrprices { get; set; }
        public virtual DbSet<msteducationlevel> msteducationlevels { get; set; }
        public virtual DbSet<mstpaymentstatu> mstpaymentstatus { get; set; }
        public virtual DbSet<mstplagiarismprice> mstplagiarismprices { get; set; }
        public virtual DbSet<mstservice> mstservices { get; set; }
        public virtual DbSet<mstservicetype> mstservicetypes { get; set; }
        public virtual DbSet<mststatu> mststatus { get; set; }
        public virtual DbSet<msttimeslot> msttimeslots { get; set; }
        public virtual DbSet<solLib> solLibs { get; set; }
        public virtual DbSet<table_assignment> table_assignment { get; set; }
        public virtual DbSet<tbl_order> tbl_order { get; set; }
        public virtual DbSet<tbl_orderLibrary> tbl_orderLibrary { get; set; }
        public virtual DbSet<tbl_SolCart> tbl_SolCart { get; set; }
        public virtual DbSet<tbladminnavigation> tbladminnavigations { get; set; }
        public virtual DbSet<tbladminrole> tbladminroles { get; set; }
        public virtual DbSet<tbladminroleclaim> tbladminroleclaims { get; set; }
        public virtual DbSet<tblAdminUser> tblAdminUsers { get; set; }
        public virtual DbSet<tblAnswerLibrary> tblAnswerLibraries { get; set; }
        public virtual DbSet<tblAssignment> tblAssignments { get; set; }
        public virtual DbSet<tblBlogCat> tblBlogCats { get; set; }
        public virtual DbSet<tblBlogLib> tblBlogLibs { get; set; }
        public virtual DbSet<tblCollegeStudent> tblCollegeStudents { get; set; }
        public virtual DbSet<tblContact> tblContacts { get; set; }
        public virtual DbSet<tblExceptionLog> tblExceptionLogs { get; set; }
        public virtual DbSet<tblID> tblIDs { get; set; }
        public virtual DbSet<tblMainSubject> tblMainSubjects { get; set; }
        public virtual DbSet<tblproofreadingservice> tblproofreadingservices { get; set; }
        public virtual DbSet<tblQuestion> tblQuestions { get; set; }
        public virtual DbSet<tblquestiondetail> tblquestiondetails { get; set; }
        public virtual DbSet<tblQuestionFile> tblQuestionFiles { get; set; }
        public virtual DbSet<tblSolCart> tblSolCarts { get; set; }
        public virtual DbSet<tblSolutionLibrary> tblSolutionLibraries { get; set; }
        public virtual DbSet<tblSolutionOrder> tblSolutionOrders { get; set; }
        public virtual DbSet<tblSolutionSubject> tblSolutionSubjects { get; set; }
        public virtual DbSet<tblStudent> tblStudents { get; set; }
        public virtual DbSet<tblTrackAssignment> tblTrackAssignments { get; set; }
        public virtual DbSet<tblUniversity> tblUniversities { get; set; }
        public virtual DbSet<tblusernavigation> tblusernavigations { get; set; }
        public virtual DbSet<umbracoAccess> umbracoAccesses { get; set; }
        public virtual DbSet<umbracoAccessRule> umbracoAccessRules { get; set; }
        public virtual DbSet<umbracoCacheInstruction> umbracoCacheInstructions { get; set; }
        public virtual DbSet<umbracoDeployChecksum> umbracoDeployChecksums { get; set; }
        public virtual DbSet<umbracoDeployDependency> umbracoDeployDependencies { get; set; }
        public virtual DbSet<umbracoDomain> umbracoDomains { get; set; }
        public virtual DbSet<umbracoExternalLogin> umbracoExternalLogins { get; set; }
        public virtual DbSet<umbracoLanguage> umbracoLanguages { get; set; }
        public virtual DbSet<umbracoLog> umbracoLogs { get; set; }
        public virtual DbSet<umbracoMigration> umbracoMigrations { get; set; }
        public virtual DbSet<umbracoNode> umbracoNodes { get; set; }
        public virtual DbSet<umbracoRelation> umbracoRelations { get; set; }
        public virtual DbSet<umbracoRelationType> umbracoRelationTypes { get; set; }
        public virtual DbSet<umbracoServer> umbracoServers { get; set; }
        public virtual DbSet<umbracoUser> umbracoUsers { get; set; }
        public virtual DbSet<umbracoUser2app> umbracoUser2app { get; set; }
        public virtual DbSet<umbracoUser2NodeNotify> umbracoUser2NodeNotify { get; set; }
        public virtual DbSet<umbracoUser2NodePermission> umbracoUser2NodePermission { get; set; }
        public virtual DbSet<umbracoUserType> umbracoUserTypes { get; set; }
    
        public virtual int getLogin(string email, string pass)
        {
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var passParameter = pass != null ?
                new ObjectParameter("pass", pass) :
                new ObjectParameter("pass", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("getLogin", emailParameter, passParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> psp_addAssignment(Nullable<System.DateTime> date, string memberid, string assigmentid, string subject, string description_text, string assignment_url)
        {
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            var memberidParameter = memberid != null ?
                new ObjectParameter("memberid", memberid) :
                new ObjectParameter("memberid", typeof(string));
    
            var assigmentidParameter = assigmentid != null ?
                new ObjectParameter("assigmentid", assigmentid) :
                new ObjectParameter("assigmentid", typeof(string));
    
            var subjectParameter = subject != null ?
                new ObjectParameter("subject", subject) :
                new ObjectParameter("subject", typeof(string));
    
            var description_textParameter = description_text != null ?
                new ObjectParameter("description_text", description_text) :
                new ObjectParameter("description_text", typeof(string));
    
            var assignment_urlParameter = assignment_url != null ?
                new ObjectParameter("assignment_url", assignment_url) :
                new ObjectParameter("assignment_url", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("psp_addAssignment", dateParameter, memberidParameter, assigmentidParameter, subjectParameter, description_textParameter, assignment_urlParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> psp_addAssignment2(Nullable<System.DateTime> date, string memberid, string assigmentid, string subject, Nullable<System.DateTime> deadline, string description_text, string assignment_url)
        {
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            var memberidParameter = memberid != null ?
                new ObjectParameter("memberid", memberid) :
                new ObjectParameter("memberid", typeof(string));
    
            var assigmentidParameter = assigmentid != null ?
                new ObjectParameter("assigmentid", assigmentid) :
                new ObjectParameter("assigmentid", typeof(string));
    
            var subjectParameter = subject != null ?
                new ObjectParameter("subject", subject) :
                new ObjectParameter("subject", typeof(string));
    
            var deadlineParameter = deadline.HasValue ?
                new ObjectParameter("deadline", deadline) :
                new ObjectParameter("deadline", typeof(System.DateTime));
    
            var description_textParameter = description_text != null ?
                new ObjectParameter("description_text", description_text) :
                new ObjectParameter("description_text", typeof(string));
    
            var assignment_urlParameter = assignment_url != null ?
                new ObjectParameter("assignment_url", assignment_url) :
                new ObjectParameter("assignment_url", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("psp_addAssignment2", dateParameter, memberidParameter, assigmentidParameter, subjectParameter, deadlineParameter, description_textParameter, assignment_urlParameter);
        }
    
        public virtual ObjectResult<psp_cartidData_Result> psp_cartidData(string orderid)
        {
            var orderidParameter = orderid != null ?
                new ObjectParameter("orderid", orderid) :
                new ObjectParameter("orderid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_cartidData_Result>("psp_cartidData", orderidParameter);
        }
    
        public virtual ObjectResult<psp_cartidDataSolID_Result> psp_cartidDataSolID(Nullable<int> sol_ID)
        {
            var sol_IDParameter = sol_ID.HasValue ?
                new ObjectParameter("Sol_ID", sol_ID) :
                new ObjectParameter("Sol_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_cartidDataSolID_Result>("psp_cartidDataSolID", sol_IDParameter);
        }
    
        public virtual ObjectResult<string> psp_check_user(string email, string mode)
        {
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var modeParameter = mode != null ?
                new ObjectParameter("mode", mode) :
                new ObjectParameter("mode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("psp_check_user", emailParameter, modeParameter);
        }
    
        public virtual ObjectResult<psp_EditsolutionLibrary_Result> psp_EditsolutionLibrary(Nullable<int> sol_ID)
        {
            var sol_IDParameter = sol_ID.HasValue ?
                new ObjectParameter("Sol_ID", sol_ID) :
                new ObjectParameter("Sol_ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_EditsolutionLibrary_Result>("psp_EditsolutionLibrary", sol_IDParameter);
        }
    
        public virtual ObjectResult<psp_EditsolutionLibraryByStatus_Result> psp_EditsolutionLibraryByStatus(Nullable<int> status)
        {
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_EditsolutionLibraryByStatus_Result>("psp_EditsolutionLibraryByStatus", statusParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> psp_finalcart(string orderID, Nullable<bool> isAnswerActive, Nullable<bool> isActive, Nullable<System.DateTime> paymentDate, string token, string status, string curType)
        {
            var orderIDParameter = orderID != null ?
                new ObjectParameter("OrderID", orderID) :
                new ObjectParameter("OrderID", typeof(string));
    
            var isAnswerActiveParameter = isAnswerActive.HasValue ?
                new ObjectParameter("IsAnswerActive", isAnswerActive) :
                new ObjectParameter("IsAnswerActive", typeof(bool));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var paymentDateParameter = paymentDate.HasValue ?
                new ObjectParameter("paymentDate", paymentDate) :
                new ObjectParameter("paymentDate", typeof(System.DateTime));
    
            var tokenParameter = token != null ?
                new ObjectParameter("token", token) :
                new ObjectParameter("token", typeof(string));
    
            var statusParameter = status != null ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(string));
    
            var curTypeParameter = curType != null ?
                new ObjectParameter("CurType", curType) :
                new ObjectParameter("CurType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("psp_finalcart", orderIDParameter, isAnswerActiveParameter, isActiveParameter, paymentDateParameter, tokenParameter, statusParameter, curTypeParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> psp_getamount(string studID)
        {
            var studIDParameter = studID != null ?
                new ObjectParameter("StudID", studID) :
                new ObjectParameter("StudID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("psp_getamount", studIDParameter);
        }
    
        public virtual ObjectResult<psp_getCart_Result> psp_getCart(string ip, string studId)
        {
            var ipParameter = ip != null ?
                new ObjectParameter("ip", ip) :
                new ObjectParameter("ip", typeof(string));
    
            var studIdParameter = studId != null ?
                new ObjectParameter("studId", studId) :
                new ObjectParameter("studId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_getCart_Result>("psp_getCart", ipParameter, studIdParameter);
        }
    
        public virtual ObjectResult<psp_getOrder_Result> psp_getOrder(string orderid)
        {
            var orderidParameter = orderid != null ?
                new ObjectParameter("orderid", orderid) :
                new ObjectParameter("orderid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_getOrder_Result>("psp_getOrder", orderidParameter);
        }
    
        public virtual ObjectResult<psp_GetOrderDetails_Result> psp_GetOrderDetails(string orderid)
        {
            var orderidParameter = orderid != null ?
                new ObjectParameter("orderid", orderid) :
                new ObjectParameter("orderid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_GetOrderDetails_Result>("psp_GetOrderDetails", orderidParameter);
        }
    
        public virtual ObjectResult<psp_getProducts_Result> psp_getProducts(string orderid)
        {
            var orderidParameter = orderid != null ?
                new ObjectParameter("orderid", orderid) :
                new ObjectParameter("orderid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_getProducts_Result>("psp_getProducts", orderidParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> psp_getqty(string studID)
        {
            var studIDParameter = studID != null ?
                new ObjectParameter("StudID", studID) :
                new ObjectParameter("StudID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("psp_getqty", studIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> psp_increment(Nullable<int> flag)
        {
            var flagParameter = flag.HasValue ?
                new ObjectParameter("flag", flag) :
                new ObjectParameter("flag", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("psp_increment", flagParameter);
        }
    
        public virtual int psp_insert(Nullable<System.DateTime> date, string memberid, string subject, string assigmentid)
        {
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            var memberidParameter = memberid != null ?
                new ObjectParameter("memberid", memberid) :
                new ObjectParameter("memberid", typeof(string));
    
            var subjectParameter = subject != null ?
                new ObjectParameter("subject", subject) :
                new ObjectParameter("subject", typeof(string));
    
            var assigmentidParameter = assigmentid != null ?
                new ObjectParameter("assigmentid", assigmentid) :
                new ObjectParameter("assigmentid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("psp_insert", dateParameter, memberidParameter, subjectParameter, assigmentidParameter);
        }
    
        public virtual ObjectResult<string> psp_login(string email, string pass)
        {
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var passParameter = pass != null ?
                new ObjectParameter("pass", pass) :
                new ObjectParameter("pass", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("psp_login", emailParameter, passParameter);
        }
    
        public virtual ObjectResult<psp_maincart_Result> psp_maincart(string ip)
        {
            var ipParameter = ip != null ?
                new ObjectParameter("ip", ip) :
                new ObjectParameter("ip", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_maincart_Result>("psp_maincart", ipParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> psp_orderSolution(string orderID, string memberid, Nullable<int> qty, Nullable<bool> isAnswerActive, Nullable<bool> isActive, Nullable<decimal> totalAmount, string curType, Nullable<System.DateTime> createdDate)
        {
            var orderIDParameter = orderID != null ?
                new ObjectParameter("OrderID", orderID) :
                new ObjectParameter("OrderID", typeof(string));
    
            var memberidParameter = memberid != null ?
                new ObjectParameter("memberid", memberid) :
                new ObjectParameter("memberid", typeof(string));
    
            var qtyParameter = qty.HasValue ?
                new ObjectParameter("qty", qty) :
                new ObjectParameter("qty", typeof(int));
    
            var isAnswerActiveParameter = isAnswerActive.HasValue ?
                new ObjectParameter("IsAnswerActive", isAnswerActive) :
                new ObjectParameter("IsAnswerActive", typeof(bool));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var totalAmountParameter = totalAmount.HasValue ?
                new ObjectParameter("TotalAmount", totalAmount) :
                new ObjectParameter("TotalAmount", typeof(decimal));
    
            var curTypeParameter = curType != null ?
                new ObjectParameter("CurType", curType) :
                new ObjectParameter("CurType", typeof(string));
    
            var createdDateParameter = createdDate.HasValue ?
                new ObjectParameter("CreatedDate", createdDate) :
                new ObjectParameter("CreatedDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("psp_orderSolution", orderIDParameter, memberidParameter, qtyParameter, isAnswerActiveParameter, isActiveParameter, totalAmountParameter, curTypeParameter, createdDateParameter);
        }
    
        public virtual ObjectResult<psp_SolutionLibr_URL_Result> psp_SolutionLibr_URL(Nullable<bool> status)
        {
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_SolutionLibr_URL_Result>("psp_SolutionLibr_URL", statusParameter);
        }
    
        public virtual ObjectResult<psp_solutionLibraryList_Result> psp_solutionLibraryList(Nullable<int> solSubID)
        {
            var solSubIDParameter = solSubID.HasValue ?
                new ObjectParameter("SolSubID", solSubID) :
                new ObjectParameter("SolSubID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_solutionLibraryList_Result>("psp_solutionLibraryList", solSubIDParameter);
        }
    
        public virtual ObjectResult<psp_solutionLibraryListChecked_Result> psp_solutionLibraryListChecked(Nullable<int> status)
        {
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_solutionLibraryListChecked_Result>("psp_solutionLibraryListChecked", statusParameter);
        }
    
        public virtual ObjectResult<psp_solutionLibraryListSearch_Result> psp_solutionLibraryListSearch(string title)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_solutionLibraryListSearch_Result>("psp_solutionLibraryListSearch", titleParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> psp_StudentCheck(Nullable<System.DateTime> date, string email, string memberid, string name, string phone, string country, string pass)
        {
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var memberidParameter = memberid != null ?
                new ObjectParameter("memberid", memberid) :
                new ObjectParameter("memberid", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("phone", phone) :
                new ObjectParameter("phone", typeof(string));
    
            var countryParameter = country != null ?
                new ObjectParameter("country", country) :
                new ObjectParameter("country", typeof(string));
    
            var passParameter = pass != null ?
                new ObjectParameter("pass", pass) :
                new ObjectParameter("pass", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("psp_StudentCheck", dateParameter, emailParameter, memberidParameter, nameParameter, phoneParameter, countryParameter, passParameter);
        }
    
        public virtual ObjectResult<psp_studentdata_Result> psp_studentdata(string memberid)
        {
            var memberidParameter = memberid != null ?
                new ObjectParameter("memberid", memberid) :
                new ObjectParameter("memberid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_studentdata_Result>("psp_studentdata", memberidParameter);
        }
    
        public virtual ObjectResult<psp_sumtab_Result> psp_sumtab(string orderid)
        {
            var orderidParameter = orderid != null ?
                new ObjectParameter("orderid", orderid) :
                new ObjectParameter("orderid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_sumtab_Result>("psp_sumtab", orderidParameter);
        }
    
        public virtual ObjectResult<psp_tblSolutionSubjects_Url_Result> psp_tblSolutionSubjects_Url()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<psp_tblSolutionSubjects_Url_Result>("psp_tblSolutionSubjects_Url");
        }
    
        public virtual ObjectResult<Nullable<decimal>> psp_tblTrackAssignment(Nullable<System.DateTime> date, string memberid, string assignmentid)
        {
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            var memberidParameter = memberid != null ?
                new ObjectParameter("memberid", memberid) :
                new ObjectParameter("memberid", typeof(string));
    
            var assignmentidParameter = assignmentid != null ?
                new ObjectParameter("assignmentid", assignmentid) :
                new ObjectParameter("assignmentid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("psp_tblTrackAssignment", dateParameter, memberidParameter, assignmentidParameter);
        }
    
        public virtual ObjectResult<sp_getMainSearchSubject_Result> sp_getMainSearchSubject(string subject)
        {
            var subjectParameter = subject != null ?
                new ObjectParameter("subject", subject) :
                new ObjectParameter("subject", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_getMainSearchSubject_Result>("sp_getMainSearchSubject", subjectParameter);
        }
    
        public virtual ObjectResult<sp_getMainSubject_Result> sp_getMainSubject(Nullable<bool> isActive)
        {
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_getMainSubject_Result>("sp_getMainSubject", isActiveParameter);
        }
    
        public virtual ObjectResult<sp_search_lib_Result> sp_search_lib(string value)
        {
            var valueParameter = value != null ?
                new ObjectParameter("value", value) :
                new ObjectParameter("value", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_search_lib_Result>("sp_search_lib", valueParameter);
        }
    
        public virtual int UpdateStep(string memberid)
        {
            var memberidParameter = memberid != null ?
                new ObjectParameter("memberid", memberid) :
                new ObjectParameter("memberid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateStep", memberidParameter);
        }
    }
}
