//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class mstcdrprice
    {
        public int CDRPriceID { get; set; }
        public Nullable<decimal> CDRPrice { get; set; }
        public Nullable<int> ServiceID { get; set; }
        public Nullable<int> TimeSlotID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        public virtual mstservice mstservice { get; set; }
        public virtual msttimeslot msttimeslot { get; set; }
    }
}
