//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    
    public partial class psp_getOrder_Result
    {
        public Nullable<int> TotalAmount { get; set; }
        public Nullable<int> qty { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string memberid { get; set; }
        public string OrderID { get; set; }
        public Nullable<System.DateTime> paymentDate { get; set; }
        public string status { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string PhoneNo { get; set; }
        public string country { get; set; }
    }
}
