//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    
    public partial class psp_getCart_Result
    {
        public int id { get; set; }
        public Nullable<int> qty { get; set; }
        public Nullable<int> Amount { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string StudID { get; set; }
        public Nullable<int> Sol_ID { get; set; }
        public string SolCartID { get; set; }
        public string Title { get; set; }
        public string Subject { get; set; }
    }
}
