//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    
    public partial class psp_getProducts_Result
    {
        public string Title { get; set; }
        public Nullable<double> Amount { get; set; }
        public string University { get; set; }
        public string SubJectCode { get; set; }
        public string Subject { get; set; }
    }
}
