//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    
    public partial class sp_getMainSearchSubject_Result
    {
        public string SubjectCode { get; set; }
        public string SubjectName { get; set; }
        public string Country { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int MSID { get; set; }
        public string University { get; set; }
    }
}
