//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    
    public partial class sp_search_lib_Result
    {
        public string SolContent { get; set; }
        public string UrlText { get; set; }
        public string Title { get; set; }
    }
}
