//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class table_assignment
    {
        public int id { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string memberid { get; set; }
        public string password { get; set; }
        public string name { get; set; }
        public Nullable<double> amount { get; set; }
        public string email { get; set; }
        public string phone { get; set; }
        public string subject { get; set; }
        public string assignment_url { get; set; }
        public Nullable<int> page_no { get; set; }
        public string page_words { get; set; }
        public Nullable<System.DateTime> deadline { get; set; }
        public string topic { get; set; }
        public string amount_status { get; set; }
        public string level_study { get; set; }
        public string referenceStyle { get; set; }
        public string description { get; set; }
    }
}
