//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_order
    {
        public int id { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public string memberid { get; set; }
        public string assignmentId { get; set; }
        public string token { get; set; }
        public string paymentId { get; set; }
        public string PayerID { get; set; }
        public Nullable<double> Amount { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public string status { get; set; }
        public Nullable<int> flag { get; set; }
        public string Currency { get; set; }
        public string paymentEmail { get; set; }
    }
}
