//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbladminnavigation
    {
        public int AdminNavigationID { get; set; }
        public string AdminNavigation { get; set; }
        public string AreaName { get; set; }
        public string Controller { get; set; }
        public string Action { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<bool> IsParent { get; set; }
        public Nullable<int> ParentID { get; set; }
        public string Glyphicon { get; set; }
        public Nullable<int> Order { get; set; }
    }
}
