//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblExceptionLog
    {
        public int ID { get; set; }
        public string ExceptionMessage { get; set; }
        public Nullable<System.DateTime> LogDate { get; set; }
        public string Trace { get; set; }
    }
}
