//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblproofreadingservice
    {
        public int ID { get; set; }
        public Nullable<int> QuestionDetailID { get; set; }
        public Nullable<int> ServiceID { get; set; }
    
        public virtual mstservice mstservice { get; set; }
        public virtual tblquestiondetail tblquestiondetail { get; set; }
    }
}
