//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblquestiondetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblquestiondetail()
        {
            this.tblproofreadingservices = new HashSet<tblproofreadingservice>();
        }
    
        public int QuestionDetailID { get; set; }
        public Nullable<int> QuestionID { get; set; }
        public Nullable<int> TotalWords { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> ServiceID { get; set; }
        public Nullable<int> TimeSlotID { get; set; }
        public Nullable<int> EducationLevelID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblproofreadingservice> tblproofreadingservices { get; set; }
    }
}
