//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblQuestion
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string StudID { get; set; }
        public string QuestionId { get; set; }
        public Nullable<int> SolSubID { get; set; }
        public string Question { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string FileNames { get; set; }
        public string Subject { get; set; }
        public Nullable<int> Sol_ID { get; set; }
        public string Visit { get; set; }
        public Nullable<int> ServiceTypeID { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<int> PaymentStatus { get; set; }
        public string SessionID { get; set; }
    }
}
