//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSolutionOrder
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string OrderID { get; set; }
        public Nullable<int> Qty { get; set; }
        public Nullable<double> TotalPrice { get; set; }
        public string MemberID { get; set; }
        public Nullable<bool> PaymentActive { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
    }
}
