//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSolutionLibrary
    {
        public int Sol_ID { get; set; }
        public Nullable<int> SolSubID { get; set; }
        public Nullable<int> AnswerID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public string UrlText { get; set; }
        public string SolContent { get; set; }
        public string Tags { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public Nullable<double> Amount { get; set; }
        public string AnswerPreview { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<int> UrlID { get; set; }
        public Nullable<int> UID { get; set; }
        public Nullable<int> MSID { get; set; }
        public string Question_File_ID { get; set; }
        public string SubjectName { get; set; }
        public string Country { get; set; }
        public Nullable<bool> IsAnswer { get; set; }
    }
}
