//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStudent
    {
        public int id { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string memberid { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public string pass { get; set; }
        public string country_code { get; set; }
        public string phone { get; set; }
        public Nullable<System.DateTime> update_date { get; set; }
        public Nullable<int> verified { get; set; }
        public Nullable<int> online_status { get; set; }
        public string mode { get; set; }
        public Nullable<int> step { get; set; }
        public string country { get; set; }
    }
}
