//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSolCart
    {
        public int id { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public string OrderID { get; set; }
        public string QuesID { get; set; }
        public Nullable<int> Qty { get; set; }
        public Nullable<int> Price { get; set; }
        public string IP { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string QuestionFile { get; set; }
        public string AnswerFile { get; set; }
    }
}
