//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTrackAssignment
    {
        public int id { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string memberid { get; set; }
        public string assignmentid { get; set; }
        public Nullable<int> status { get; set; }
    }
}
