//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class umbracoDeployChecksum
    {
        public int id { get; set; }
        public string entityType { get; set; }
        public Nullable<System.Guid> entityGuid { get; set; }
        public string entityPath { get; set; }
        public string localChecksum { get; set; }
        public string compositeChecksum { get; set; }
    }
}
