//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryDataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class umbracoAccess
    {
        public System.Guid id { get; set; }
        public int nodeId { get; set; }
        public int loginNodeId { get; set; }
        public int noAccessNodeId { get; set; }
        public System.DateTime createDate { get; set; }
        public System.DateTime updateDate { get; set; }
    }
}
